-- This is mostly from Ethan Schoonover:
-- https://github.com/altercation/dotfiles-tilingwm/blob/master/.xmonad/xmobar.conf

-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec
--, additionalFonts    = ["xft:Raleway:size=12:antialias=true:hinting=true", "xft:Inconsolata for Powerline:size=12:antialias=true:hinting=true"]

Config

    {
      -- font              = "xft:Input Sans Compressed:size=10:antialias=true,Font Awesome 5 Free:style=Solid:size=9:hinting=true"
      -- font              = "xft:sans-serif:size=12:antialias=true,FontAwesome:style=Solid:size=11:hinting=true"
      -- font              = "xft:JetBrains Mono NL:size=11:antialias=true,FontAwesome:style=Solid:size=12:hinting=true"
      font              = "JetBrains Mono NL 12"
    , position          = TopH 20
    , additionalFonts   = ["FontAwesome 12"]
    , allDesktops       = True

    , bgColor           = "#000000"
    , fgColor           = "#bbbbbb"
    -- workspace indicators don't work right if alpha is turned on?!
    -- , alpha             = 200
    , overrideRedirect  = True
    , commands           = [
          Run StdinReader
        , Run Com "whats-playing" [] "nowplaying" 10
        -- , Run Volume "default" "Master"
        --    [ "-t", "<status>", "--"
        --    , "--on", "<fc=#859900> <volume>%</fc>"
        --    , "--onc", "#859900"
        --    , "--off", "<fc=#dc322f> MUTE</fc>"
        --    , "--offc", "#dc322f"
        --    ] 1
        , Run Cpu
            [ "-t"," C/M <vbar>"
            --, "-p", "2"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#e8e5db"
            , "-h", "#dc322f"
            ] 10
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#e8e5db"
            , "-h", "#268bd2"
            ] 10
        , Run Com "status-net" [] "net" 50
        -- , Run Com "mic-status" [] "mic" 5
        , Run Com "update-status" [] "updates" 36000
        , Run Battery
            [ "-t", "<acstatus>"
            , "-L", "20"
            , "-H", "85"
            , "-l", "#dc322f"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , " <left>% (<timeleft>) <watts>w"
            -- AC "on" status
            , "-O"  , " <left>%"
            -- charged status
            , "-i"  , " <left>%"
            , "--off-icon-pattern", ""
            , "--on-icon-pattern", ""
            ] 10
        -- , Run Weather "EGLC" -- London City Airport
        --     [ "--template", " <tempC>°C" -- green
        --     ] 600
        , Run Date "%a %d %b, %l:%M %P" "date" 10
        -- , Run Network "enp0s31f6"
        --     [ "-t", " <fc=#6c71c4>\xf065 ETH<rxipat></fc>"
        --     ] 10 
        -- , Run DynNetwork
        --     [ "-t", "<fc=#6c71c4>| <dev></fc>"
        --     ] 10 
        -- , Run Com "status-vol" [] "volume" 5
        -- , Run Com "status-keyboard" [] "kb" 10
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = "%StdinReader% }{ %nowplaying%%updates% | %battery% | %date% "
        -- , template           = "%StdinReader% }{ %cpu%%memory% | %net% | %battery% | %date% "
        -- , template           = "%StdinReader% }{ %nowplaying%%default:Master% | %cpu%%memory% | %net% | %battery% | %EGLC% | %date% "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
